{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["./src/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
